<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>The Rockhopper</title>
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Enter tags here -->
		<header>
			<nav>
				<h2>Site Navigation</h2>
				<ul>	
					<li><a href="index.html">home</a></li>
					<li><a href="rockhopper.html">rockhopper</a></li>
					<li><a href="bigfoot.html">bigfoot</a></li>
					<li><a href="sasquatch.html">sasquatch</a></li>
					<li><a href="townie.html">townie</a></li>
				</ul>	
			</nav>
		</header>		
		<main><h1>Rockhopper</h1>
			<section>
				<h2>Meet the Rockhopper</h2>
				<section>	
					
					<p>Price: $4580 CND</p>
					<figure>
						<img src="rockhopper-content/rockhopper-biking.jpg" alt="Biking with the rockhoper">
						<figcaption>Stubble jumping was never this much fun</figcaption>
					</figure>							
					<p>	
						Where efficiency and capability cross paths on the trail, you'll find the Rockhopper. The reasons are pretty simple. Sure, as a hardtail, it has some natural climbing ability, but what isn't so obvious is the low bottom bracket, roomy top tube, and ultra-short chain stays. In other words, it puts out a planted, confident, and snappy ride over a diverse array of terrain. It's fast on the way up, and even faster on the way down.
					</p>
					<p>
						Whether you're a seasoned veteran or cutting your teeth on the trail, the Rockhopper Comp 29 will help you attack the trails with the confidence and finesse that comes with 29er wheels, our Trail 29 Geometry, and a durable, precise build kit.
					</p>

					<figure>
						<img src="rockhopper-content/rockhopper-bike.jpg" alt="The Rockhopper Bike">
						<figcaption>Rockhopper TS1200</figcaption>
					</figure>
				</section>
				<section>	
					<h3>Rockhopper Specs</h3>
					<ul>
						<li>Alloy frame with damper suspension</li>
						<li>Fork Rockshox Blue Air Tight  </li>
						<li>Rear Shock Rockshox Ultra Rrim</li>
						<li>Shifter Front Shimano SLX M670 rapid fire 3</li>
						<li>Shifter Rear Shimano SLX M670 rapid fire 10</li>
						<li>Cassette Sram RX7 11-42</li>
					</ul>
				</section>	
			</section>			
		</main>
		<footer>
			<section>
				<h2>Contact Us</h2>
				<a href="https://twitter.com"><img src="index-page/twitter-icon.jpg" alt="Our twitter"></a>
				<a href="https://facebook.com"><img src="index-page/facebook-icon.jpg" alt="Our facebook"></a>			
				<a href="https://youtube.com"><img src="index-page/youtube-icon.jpg" alt="Our youtube"></a>		
				<a href="https://info@shepherdbikes.com"><img src="index-page/email-icon.jpg" alt="Our Email"></a>
			</section>
		</footer>
	</body>
</html>